apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: abtoptionb 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: abtoptionb 
    spec:
      containers:
        - name: abtoptionb 
          image: acrcryptogoods.azurecr.io/abtoptionb
          ports:
          - containerPort: 80